# resqnet-21

./: .env.example  .gitignore  AUTH_PAGES_REFACTOR.md  AUTH_TEMPLATE_GUIDE.md  COLLECTION_POINTS_IMPLEMENTATION.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_INTEGRATION.md  DATABASE_SETUP_FIX.md  DISASTER_REPORTS_IMPLEMENTATION.md  DONATION_INVENTORY_SETUP.md  DONATION_QUICK_REFERENCE.md  DONATION_REQUESTS_IMPLEMENTATION.md  EXAMPLE_NEW_PAGE.md  GRAMA_NILADHARI_MANAGEMENT.md  IMPLEMENTATION_SUMMARY.txt  INTEGRATION_SUMMARY.md  LAYOUT_REFACTOR_SUMMARY.md  LICENSE  MIGRATION_COMPLETE.md  QUICK_START.md  REUSABLE_DASHBOARD_LAYOUT_GUIDE.md  REUSABLE_DASHBOARD_SUMMARY.md  URL_MIGRATION_GUIDE.md  VIEWS_REORGANIZATION.md  deploy-tomcat.bat  pom.xml  redeploy.sh  volunteers.sql
auth-html-template/styles/: dashboard.css
frontend-html-template/: add-safe-location.html  change-password.html  donation-requests-gn.html  forum-moderation-v2.html  index.html  manage-inventory.html  ngo-dashboard.html  org-change-password.html  org-profile.html  profile-settings.html  public-overview.html  request-donation.html  roles.html  update-safe-location-gn.html  volunteer-overview.html
frontend-html-template/styles/: roles.css
src/main/java/com/resqnet/controller/: AddStudentServlet.java  AdminDashboardServlet.java  DashboardController.java  DemoServlet.java  ForgotPasswordRequestServlet.java  GeneralUserSignupServlet.java  (+13 more)
src/main/resources/db/migration/: defaultdb (1).sql  donation_items_seed.sql  resqnet_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demo/: community.jsp  index.html
src/main/webapp/WEB-INF/views/: add-student.jsp  error.jsp  student-detail.jsp  students.jsp
src/main/webapp/general/forecast/: index.jsp
src/main/webapp/general/forum/: index.jsp
src/main/webapp/static/: auth.css  auth.js  style.css
src/main/webapp/volunteer/forecast/: index.jsp
template/admin/dmc/: add-safe-location.html  disaster-reports.html
template/admin/grama-niladhari/: add-new.html  list-gn.html  safe-locations-gn.html
template/auth-html-template/: general-user-signup.html  login.html  ngo-signup.html  volunteer-signup.html
template/auth-html-template/scripts/: dashboard.js
template/dashboard-template/: dmc-overview.html  gn-overview.html
template/dashboard-template/styles/: core.css
template/general-user/disaster-reports/: report-disaster.html
template/general-user/donation-requests/: donation-requests-form.html
template/general-user/make-donation/: make-donation.html
template/ngo/: manage-collection-points.html
(+163 files in other folders)
